<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <title>Vivriti Crafts Beer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Vivriti Crafts Beer">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Vivriti Crafts Beer">
  <meta name="description" content="Vivriti Crafts Beer">
  <meta name="theme-color" content="#3f51b5">
  
</head>

<body>
  <app-root>
      <mat-spinner></mat-spinner>
  </app-root>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</body>

</html>